- include_vars: "{{ item }}"
  with_items:
    - ../../../vars/traefik-exported-vars.yml
    - traefik-vars.yml

- name: "GitlabStatisticsPrometheusExporter"
  import_tasks: GitlabStatisticsPrometheusExporter.yml
  tags:
    - monitoring
    - monitoring.statistics

- name: "{{ traefik_monitoring_dynamic_config_file }}"
  copy:
    dest: "{{ traefik_monitoring_dynamic_config_file }}"
    content: "{{ lookup('template', 'traefik-dynamic-config-monitoring.yml.j2') }}"
  tags:
    - monitoring.traefik
    - monitoring.træfik

- include_tasks:
    file: gitlab-monitoring-prometheus.yml
    apply:
      tags:
        - monitoring
        - monitoring.prometheus
  tags:
    - monitoring
    - monitoring.prometheus
    - monitoring.prometheus.discovery
